<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta name="format-detection" content="telephone=no">
<title>订单管理</title>
<link rel="stylesheet" href="v11/css/index.css"/>
</head>
<body>
<div class="box-wrap wrap-bg">
<section class="indent-wrap">
<div class="indent-tool">
    <ul class="indent-tool-list">
        <li class="active">全 部<span>(42)</span></li>
        <li>待付款
            <span>(42)</span></li>
        <li>待发货<span>(42)</span></li>
        <li>已发货<span>(42)</span></li>

    </ul>
</div>
<div class="indent-state indent-show-none">
    暂无内容
</div>

<footer class="foot">
    易享科技出品
</footer>
</section>
</div>
</body>
</html>