<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta name="format-detection" content="telephone=no">
<title>Document</title>
<link rel="stylesheet" href="v11/css/index.css"/>
</head>
<body>
<div class="box-wrap wrap-bg">
    <section class="my-income-wrap">
        <div class="my-icome-item icome1">
            <div class="div-p1">
                <a href="">
                    <p class="icome1-p">
                        <span></span>
                        账户余额：500.00
                        <em>提取中：<i>900.00</i></em>
                    </p>
                </a>
            </div>
            <div class="div-p2">
                <a href="">
                    <p class="icome1-p2">
                        <span></span>
                        累计提现(￥)
                        <em>1000.00</em>
                    </p>
                </a>
            </div>
        </div>
        <div class="my-icome-item icome2">
            <a href="">
                <p>
                    <span></span>
                    我的银行卡
                    <em>已绑定<i>（账户异常）</i></em>
                </p>
            </a>
        </div>
        <div class="my-icome-item icome3">
            <a href="">
                <p>
                    <span></span>
                    申请提现
                    <em>正在结算中</em>
                </p>
            </a>
        </div>
        <div class="my-icome-item icome4">
            <a href="">
                <p>
                    <span></span>
                    提现说明
                </p>
            </a>
        </div>
    </section>
</div>
</body>
</html>